<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>This my collaboration.</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, hic eaque.
      Ea culpa officiis voluptates excepturi repellat nobis, perferendis unde
      possimus nihil fugiat velit, atque vel voluptatibus temporibus saepe
      porro.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta obcaecati
      molestias nihil porro, saepe vel mollitia reprehenderit officia fugiat
      quos, officiis dolorem aspernatur fugit velit culpa? Iure amet ab
      consequatur?
    </p>

    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur
      placeat similique laborum repellendus adipisci optio suscipit vero, eaque
      quis corporis. Eius veritatis nemo reprehenderit maiores provident, vel ab
      veniam facere commodi, vero explicabo, itaque et facilis ex saepe corrupti
      quisquam!
    </div>

    <script src="./script.js"></script>
  </body>
</html>
